// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //google() 阿里国内镜像
        maven{url 'https://maven.aliyun.com/repository/google'}
        //jcenter() 阿里国内镜像
        maven{url 'https://maven.aliyun.com/repository/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google() 阿里国内镜像
        maven{url 'https://maven.aliyun.com/repository/google'}
        //jcenter() 阿里国内镜像
        maven{url 'https://maven.aliyun.com/repository/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
