apply plugin: 'com.android.application'

//获取编译时间
static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.p2po2p.tcpdump"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21
        flavorDimensions "4"
        versionName "2.1"
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
    }

    productFlavors {
        /*beta{
            applicationIdSuffix ".beta"
        }*/
        /*hqr{
            applicationIdSuffix ".hqr"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
