apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.p2po2p.tcpdump"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        flavorDimensions "4"
        versionName "2.0"
    }

    productFlavors {
        /*beta{
            applicationIdSuffix ".beta"
        }*/
        /*hqr{
            applicationIdSuffix ".hqr"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
